<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      font-size: 1.1em;
      font-family: Times, serif;
    }

    body {
      background: url("./1..jfif") no-repeat center/cover;
      width: 100%;
      height: 100%;
    }

    td:not(#text) {
      cursor: pointer;
    }

    td {
      width: 70px;
      height: 70px;
      border: solid 1px#264869;
      text-align: center;
      background: #8ECBFF;
    }

    td:hover {
      color: rgb(107, 79, 79);
      background: #8ECBFF;
      text-align: center;
    }

    table {
      border: solid 10px rgb(22, 102, 172);
      margin: auto;
      margin-top: 10%;
      border-radius: 20px 30px 20px 20px;


    }
  </style>
</head>

<body>
  <table border="2">
    <tr>
      <td colspan="4" id="text"
        style="padding:10px 20px ; border-radius:10px 20px 0px 0px; height:30px;text-align:right;font-size:0.8em;background:rgb(22, 102, 172);color:white;">
      </td>
    </tr>
    <tr>
    <tr>
      <td class="td2">C</td>
      <td class="td2">/</td>
      <td class="td2">*</td>
      <td class="td2">-</td>
    </tr>
    <tr>
      <td class="td1">7</td>
      <td class="td1">8</td>
      <td class="td1">9</td>
      <td class="td2" rowspan="2">+</td>
    </tr>
    <tr>
      <td class="td1">4</td>
      <td class="td1">5</td>
      <td class="td1">6</td>
    </tr>
    <tr>
      <td class="td1">1</td>
      <td class="td1">2</td>
      <td class="td1">3</td>
      <td class="td2" rowspan="2">=</td>
    </tr>
    <tr>
      <td class="td1" colspan="2">0</td>
      <td class="td1">.</td>
    </tr>

  </table>
  <script>
    const text = document.getElementById('text')
    const A = document.getElementById("A");
    const btns = document.querySelectorAll('td:not(#text)')

    for (const btn of btns) {
      btn.onclick = () => {
        const btnText = btn.innerText
        if (btnText === '=') {
          text.innerText = eval(text.innerText)
        } else if (btnText === 'C') {
          text.innerText = '0'
        } else {
          if (text.innerText === '-' && isNaN(parseInt(btnText))) return

          if (text.innerText !== '0') {
            text.innerText += btnText
          } else if (!['+', '*', '/'].includes(btnText)) {
            text.innerText = btnText
          }
        }
      }
    }

    document.onkeydown = event => {
      const btnText = event.key
      if (btnText === 'Enter' || btnText === '=') {
        text.innerText = eval(text.innerText)
      } else if (btnText === 'C') {
        text.innerText = '0'
      } else {
        if (text.innerText === '-' && isNaN(parseInt(btnText))) return
        if (text.innerText !== '0') {
          text.innerText += btnText
        } else if (!['+', '*', '/'].includes(btnText)) {
          text.innerText = btnText
        }
      }
    }
  </script>
</body>

</html>